HKCR
{
	Oracle.AffilGrabber.1 = s 'AffilGrabber Class'
	{
		CLSID = s '{A7BA1FF3-1374-4A3A-8CED-B00015FADAE2}'
	}
	Oracle.AffilGrabber = s 'AffilGrabber Class'
	{
		CLSID = s '{A7BA1FF3-1374-4A3A-8CED-B00015FADAE2}'
		CurVer = s 'Oracle.AffilGrabber.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A7BA1FF3-1374-4A3A-8CED-B00015FADAE2} = s 'AffilGrabber Class'
		{
			ProgID = s 'Oracle.AffilGrabber.1'
			VersionIndependentProgID = s 'Oracle.AffilGrabber'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9AF92F8F-ED84-4B58-95C0-5F079C3A369E}'
		}
	}
}
