Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{FF0A3CE0-D4CD-11D3-9130-00105A17B608}#1.0#0#C:\Documents and Settings\russ\WINDOWS\DartSecure2.dll#Dart SecureTcp, SecureServer Controls
Class=AffilGrabber; AffilGrabber.cls
Class=Base64; Base64.cls
Startup="(None)"
HelpFile=""
Title="aflgrab"
ExeName32="aflgrab.dll"
Command32=""
Name="Oracle"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="aflgrab.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=3
DebugStartupComponent=http://oracle.yahweh.detour.net/test/fetch.asp

[MS Transaction Server]
AutoRefresh=1
