- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
append:

update tablename set field = concat(field,`	hello`)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sum:

select sum(column) as total from table where condition;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
import:

mysql -uroot -p wces < wces.sql

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export:

mysqldump -uroot -p wces > wces.sql
mysqldump -uroot -p seaseval > seaseval.sql

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remote:

mysql -horacle.seas.columbia.edu -uruss -p wces


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
stats

mode = max(A,B,C,D,E)
mean = (1*A, 2*B, 3*C, 4*D, 5*E) / sum(A,B,C,D,E)
stddev = ((A*(1-mean)^2 + B*(2-mean)^2 + C*(3-mean)^2 + D*(4-mean)^2 + E*(5-mean)^2) / (sum(A,B,C,D,E) - 1)) ^ 0.5
